TASM1 # tasm-84-1d.conf
{
sShapeFile "../data/84.shape"
fXm2vts 1         # use landmarks in landmark.hpp
fSynthEyePoints 1 # synthesize 8 right eye points from left eye
nMaxShapes 2000
sTagRegex " m"    # matches all XM2VTS shapes, including mirrored XM2VTS shapes
fTasmSkipIfNotInShapeFile 1
fExplicitPrevNext 1
}
